<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C195DanielleAjalaCruz.jnlp">
  <information>
    <title>C195DanielleAjalaCruz</title>
    <vendor>Danielle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C195DanielleAjalaCruz.jar" size="207769" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C195DanielleAjalaCruz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c195danielleajalacruz.C195DanielleAjalaCruz"  name="C195DanielleAjalaCruz" />
  <update check="always"/>
</jnlp>
