<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="483.0" styleClass="bodybg" stylesheets="@../images/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_controller.LoginController">
    <children>
        <Button fx:id="enterBtn" layoutX="239.0" layoutY="269.0" onAction="#enterBtnAction" text="Enter" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label fx:id="userLbl" layoutX="83.0" layoutY="146.0" text="User name :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordLbl" layoutX="94.0" layoutY="201.0" text="Password : " textFill="WHITE">
          <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userTxt" layoutX="193.0" layoutY="146.0" />
      <ImageView fx:id="imageView" fitHeight="72.0" fitWidth="84.0" layoutX="222.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <PasswordField fx:id="passwordTxt" layoutX="193.0" layoutY="202.0" />
    </children>
</AnchorPane>
